@entry :init
@page 0
$backup 0
$val 0
$val_minus_one 0

# Generate random word and shift it right by eight bits, no one wants to guess in 0-4096
:init
  rando
  shfr4
  shfr4
  write $val
  dimin
  write $val_minus_one
  pgjmp :start

:start
  inacc
  write $backup
  minus $val
  jmpez :maybe_yay
  pgjmp :too_big

# Either correct or too low
:maybe_yay
  fetch $backup
  minus $val_minus_one
  jmpez :too_low_point
  pgjmp :yay

# PageAndJump to toolow
:too_low_point
  pgjmp :too_low

# Input value was bigger than $val
@page 1
$plus 2b
:too_big
  fetch $plus
  outch
  outlf
  pgjmp :start

# Input value was smaller than $val
@page 2
$minus 2d
:too_low
  fetch $minus
  outch
  outlf
  pgjmp :start

# Input value is equal to $val
@page 3
$eql 3d
:yay
  fetch $eql
  outch
  outlf
  cease