@entry :init
@page 0
$val 0

# Generate random word and shift it right by eight bits, no one wants to guess in 0-4096
# Also, if a zero is rolled, start over.
:init
  rando
  shfr4
  shfr4
  write $val
  jmpez :init
  jmpto :start

:start
  inacc
  minus $val
  pgjmp :too_low
  jmpez :yay_point
  pgjmp :too_big

# PageAndJump to yay
:yay_point
  pgjmp :yay

# Input value was bigger than $val
@page 1
$plus 2b
:too_big
  fetch $plus
  outch
  outlf
  pgjmp :start

# Input value was smaller than $val
@page 2
$minus 2d
:too_low
  fetch $minus
  outch
  outlf
  pgjmp :start

# Input value is equal to $val
@page 3
$eql 3d
:yay
  fetch $eql
  outch
  outlf
  cease